{
    "https://trust.eurid.eu:443/": [
        {
            "content-length": 0,
            "path": "%ff/",
            "redirect": null,
            "status": 400
        },
        {
            "content-length": 211,
            "path": "%20../",
            "redirect": "http://trust.eurid.eu:443/?",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "404",
            "redirect": "/en/404",
            "status": 302
        },
        {
            "content-length": 210,
            "path": "cgi-bin/",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 0,
            "path": "cs",
            "redirect": "/cs/",
            "status": 301
        },
        {
            "content-length": 0,
            "path": "de",
            "redirect": "/de/",
            "status": 301
        },
        {
            "content-length": 0,
            "path": "en",
            "redirect": "/en/",
            "status": 301
        },
        {
            "content-length": 0,
            "path": "es",
            "redirect": "/es/",
            "status": 301
        },
        {
            "content-length": 0,
            "path": "fr",
            "redirect": "/fr/",
            "status": 301
        },
        {
            "content-length": 0,
            "path": "it",
            "redirect": "/it/",
            "status": 301
        },
        {
            "content-length": 240,
            "path": "media",
            "redirect": "http://trust.eurid.eu:443/media/",
            "status": 301
        },
        {
            "content-length": 0,
            "path": "mt",
            "redirect": "/mt/",
            "status": 301
        },
        {
            "content-length": 0,
            "path": "nl",
            "redirect": "/nl/",
            "status": 301
        },
        {
            "content-length": 0,
            "path": "pl",
            "redirect": "/pl/",
            "status": 301
        },
        {
            "content-length": 213,
            "path": "server-info",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 241,
            "path": "static",
            "redirect": "http://trust.eurid.eu:443/static/",
            "status": 301
        }
    ]
}