{
    "http://board.eurid.eu:80/": [
        {
            "content-length": 237,
            "path": "php",
            "redirect": "https://board.registry.eu/php",
            "status": 301
        },
        {
            "content-length": 236,
            "path": "js",
            "redirect": "https://board.registry.eu/js",
            "status": 301
        },
        {
            "content-length": 237,
            "path": "yml",
            "redirect": "https://board.registry.eu/yml",
            "status": 301
        },
        {
            "content-length": 237,
            "path": "txt",
            "redirect": "https://board.registry.eu/txt",
            "status": 301
        },
        {
            "content-length": 242,
            "path": "_vti_txt",
            "redirect": "https://board.registry.eu/_vti_txt",
            "status": 301
        },
        {
            "content-length": 242,
            "path": "adminphp",
            "redirect": "https://board.registry.eu/adminphp",
            "status": 301
        },
        {
            "content-length": 242,
            "path": "admintxt",
            "redirect": "https://board.registry.eu/admintxt",
            "status": 301
        },
        {
            "content-length": 241,
            "path": "adminjs",
            "redirect": "https://board.registry.eu/adminjs",
            "status": 301
        },
        {
            "content-length": 242,
            "path": "adminyml",
            "redirect": "https://board.registry.eu/adminyml",
            "status": 301
        },
        {
            "content-length": 242,
            "path": "admin_js",
            "redirect": "https://board.registry.eu/admin_js",
            "status": 301
        },
        {
            "content-length": 244,
            "path": "myadminphp",
            "redirect": "https://board.registry.eu/myadminphp",
            "status": 301
        },
        {
            "content-length": 243,
            "path": "myadminjs",
            "redirect": "https://board.registry.eu/myadminjs",
            "status": 301
        },
        {
            "content-length": 244,
            "path": "myadmintxt",
            "redirect": "https://board.registry.eu/myadmintxt",
            "status": 301
        },
        {
            "content-length": 244,
            "path": "myadminyml",
            "redirect": "https://board.registry.eu/myadminyml",
            "status": 301
        }
    ]
}