{
    "https://webapps.eurid.eu:443/": [
        {
            "content-length": 312,
            "path": "%2e%2e//google.com",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 3420,
            "path": "%3f/",
            "redirect": null,
            "status": 400
        },
        {
            "content-length": 2954,
            "path": "error.html",
            "redirect": null,
            "status": 200
        },
        {
            "content-length": 154,
            "path": "m",
            "redirect": "https://webapps.eurid.eu:443/m/",
            "status": 301
        },
        {
            "content-length": 154,
            "path": "o",
            "redirect": "https://webapps.eurid.eu:443/o/",
            "status": 301
        },
        {
            "content-length": 154,
            "path": "p",
            "redirect": "https://webapps.eurid.eu:443/p/",
            "status": 301
        },
        {
            "content-length": 2452,
            "path": "Trace.axd",
            "redirect": null,
            "status": 403
        }
    ]
}