{
    "https://mail.lux.eurid.eu:443/": [
        {
            "content-length": 1150,
            "path": "favicon.ico",
            "redirect": null,
            "status": 200
        },
        {
            "content-length": 0,
            "path": "Microsoft-Server-ActiveSync/",
            "redirect": null,
            "status": 401
        },
        {
            "content-length": 0,
            "path": "mobile",
            "redirect": "/my.policy",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "mobile.php",
            "redirect": "/my.policy",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "mobile.js",
            "redirect": "/my.policy",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "mobile.txt",
            "redirect": "/my.policy",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "mobile.yml",
            "redirect": "/my.policy",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "modcp",
            "redirect": "/my.policy",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "mock/",
            "redirect": "/my.policy",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "modelsearch/admin.php",
            "redirect": "/my.policy",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "modelsearch/admin.js",
            "redirect": "/my.policy",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "modelsearch/admin.txt",
            "redirect": "/my.policy",
            "status": 302
        }
    ]
}