{
    "http://christmas2015.eurid.eu:80/": [
        {
            "content-length": 213,
            "path": ".ht_wsr.txt",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 206,
            "path": ".hta",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 215,
            "path": ".htaccess-dev",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 217,
            "path": ".htaccess-local",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 217,
            "path": ".htaccess-marco",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 215,
            "path": ".htaccess.BAK",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 216,
            "path": ".htaccess.bak1",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 215,
            "path": ".htaccess.old",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 216,
            "path": ".htaccess.orig",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 218,
            "path": ".htaccess.sample",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 216,
            "path": ".htaccess.save",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 215,
            "path": ".htaccess.txt",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 217,
            "path": ".htaccess_extra",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 216,
            "path": ".htaccess_orig",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 214,
            "path": ".htaccessBAK",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 214,
            "path": ".htaccess_sc",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 214,
            "path": ".htaccessOLD",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 210,
            "path": ".htgroup",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 215,
            "path": ".htaccessOLD2",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 215,
            "path": ".htpasswd-old",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 212,
            "path": ".htaccess~",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 216,
            "path": ".htpasswd_test",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 212,
            "path": ".htpasswds",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 210,
            "path": ".htusers",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 210,
            "path": "cgi-bin/",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 425,
            "path": "index.html",
            "redirect": null,
            "status": 200
        },
        {
            "content-length": 211,
            "path": "php5.fcgi",
            "redirect": null,
            "status": 403
        },
        {
            "content-length": 213,
            "path": "server-info",
            "redirect": null,
            "status": 403
        }
    ]
}