{
    "https://lu.coyo.eurid.eu:443/": [
        {
            "content-length": 0,
            "path": "about",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "account",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "admin",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "admin/log",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "calendar",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "downloads",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "events",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 615,
            "path": "favicon.ico",
            "redirect": null,
            "status": 200
        },
        {
            "content-length": 0,
            "path": "help",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "installation",
            "redirect": "https://lu.coyo.eurid.eu/",
            "status": 302
        },
        {
            "content-length": 2194,
            "path": "login",
            "redirect": null,
            "status": 200
        },
        {
            "content-length": 0,
            "path": "logout",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "media",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "mobile",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "page",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "pages",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "post",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "register",
            "redirect": "https://lu.coyo.eurid.eu/",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "search",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "show",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "terms",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "uploads",
            "redirect": null,
            "status": 400
        },
        {
            "content-length": 0,
            "path": "user",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "user/login.php",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "user/login.yml",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "user/admin",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "user/admin.php",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "user/login.js",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "user/login.txt",
            "redirect": "https://lu.coyo.eurid.eu/login",
            "status": 302
        }
    ]
}