{
    "https://enduser.eurid.eu:443/": [
        {
            "content-length": 231,
            "path": "yml",
            "redirect": "https://my.eurid.eu/yml",
            "status": 301
        },
        {
            "content-length": 231,
            "path": "php",
            "redirect": "https://my.eurid.eu/php",
            "status": 301
        },
        {
            "content-length": 231,
            "path": "txt",
            "redirect": "https://my.eurid.eu/txt",
            "status": 301
        },
        {
            "content-length": 230,
            "path": "js",
            "redirect": "https://my.eurid.eu/js",
            "status": 301
        },
        {
            "content-length": 236,
            "path": "_vti_txt",
            "redirect": "https://my.eurid.eu/_vti_txt",
            "status": 301
        },
        {
            "content-length": 236,
            "path": "adminphp",
            "redirect": "https://my.eurid.eu/adminphp",
            "status": 301
        },
        {
            "content-length": 236,
            "path": "adminyml",
            "redirect": "https://my.eurid.eu/adminyml",
            "status": 301
        },
        {
            "content-length": 235,
            "path": "adminjs",
            "redirect": "https://my.eurid.eu/adminjs",
            "status": 301
        },
        {
            "content-length": 236,
            "path": "admintxt",
            "redirect": "https://my.eurid.eu/admintxt",
            "status": 301
        },
        {
            "content-length": 236,
            "path": "admin_js",
            "redirect": "https://my.eurid.eu/admin_js",
            "status": 301
        },
        {
            "content-length": 238,
            "path": "myadminphp",
            "redirect": "https://my.eurid.eu/myadminphp",
            "status": 301
        },
        {
            "content-length": 237,
            "path": "myadminjs",
            "redirect": "https://my.eurid.eu/myadminjs",
            "status": 301
        },
        {
            "content-length": 238,
            "path": "myadmintxt",
            "redirect": "https://my.eurid.eu/myadmintxt",
            "status": 301
        },
        {
            "content-length": 238,
            "path": "myadminyml",
            "redirect": "https://my.eurid.eu/myadminyml",
            "status": 301
        },
        {
            "content-length": 0,
            "path": "status/",
            "redirect": "https://enduser.eurid.eu:443",
            "status": 302
        }
    ]
}