{
    "http://secure.registry.eu:80/": [
        {
            "content-length": 0,
            "path": "js",
            "redirect": "https://secure.registry.eu/js",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "txt",
            "redirect": "https://secure.registry.eu/txt",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "yml",
            "redirect": "https://secure.registry.eu/yml",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "php",
            "redirect": "https://secure.registry.eu/php",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "_vti_txt",
            "redirect": "https://secure.registry.eu/_vti_txt",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "adminphp",
            "redirect": "https://secure.registry.eu/adminphp",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "adminjs",
            "redirect": "https://secure.registry.eu/adminjs",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "admintxt",
            "redirect": "https://secure.registry.eu/admintxt",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "adminyml",
            "redirect": "https://secure.registry.eu/adminyml",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "admin_js",
            "redirect": "https://secure.registry.eu/admin_js",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "myadminphp",
            "redirect": "https://secure.registry.eu/myadminphp",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "myadminjs",
            "redirect": "https://secure.registry.eu/myadminjs",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "myadmintxt",
            "redirect": "https://secure.registry.eu/myadmintxt",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "myadminyml",
            "redirect": "https://secure.registry.eu/myadminyml",
            "status": 302
        }
    ]
}