{
    "http://my.nl.eurid.eu:80/": [
        {
            "content-length": 0,
            "path": "php",
            "redirect": "https://my.nl.eurid.eu/php",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "txt",
            "redirect": "https://my.nl.eurid.eu/txt",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "yml",
            "redirect": "https://my.nl.eurid.eu/yml",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "js",
            "redirect": "https://my.nl.eurid.eu/js",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "_vti_txt",
            "redirect": "https://my.nl.eurid.eu/_vti_txt",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "adminphp",
            "redirect": "https://my.nl.eurid.eu/adminphp",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "admintxt",
            "redirect": "https://my.nl.eurid.eu/admintxt",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "adminjs",
            "redirect": "https://my.nl.eurid.eu/adminjs",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "adminyml",
            "redirect": "https://my.nl.eurid.eu/adminyml",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "admin_js",
            "redirect": "https://my.nl.eurid.eu/admin_js",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "myadminphp",
            "redirect": "https://my.nl.eurid.eu/myadminphp",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "myadmintxt",
            "redirect": "https://my.nl.eurid.eu/myadmintxt",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "myadminyml",
            "redirect": "https://my.nl.eurid.eu/myadminyml",
            "status": 302
        },
        {
            "content-length": 0,
            "path": "myadminjs",
            "redirect": "https://my.nl.eurid.eu/myadminjs",
            "status": 302
        }
    ]
}